### COMMAND: /workspaces/scripts/with-node24.sh npm run selftest
### CWD: /workspaces/backend
### DATE: 2026-07-16T04:04:15Z
----------------------------------------------------------------

> selftest
> node scripts/selftest.cjs

PASS  chains.listPublic omits rpcEnv/url
PASS  every chain has an rpcEnv name
PASS  address-guard forces K3
PASS  address-guard rejects override keys
PASS  trace keys are opaque digests
PASS  anti-abuse limits cover required actions

selftest: 6/6 passed
----------------------------------------------------------------
### EXIT: 0
