### COMMAND: /workspaces/scripts/with-node24.sh node scripts/verify-device-breadcrumb.cjs
### CWD: /workspaces/backend
### DATE: 2026-07-16T04:04:16Z
----------------------------------------------------------------
PASS S04: canonical trace events include all required names
PASS S04: every trace event has an explicit TTL window
PASS S04: breadcrumbs NEVER limit 2FA
PASS S04: recordEvent uses the event TTL and rejects unknown events
PASS S07: trace key is opaque (no raw subject material)
PASS S07: repeated breadcrumbs increment a coarse count
PASS S07: crossing the repeat threshold sets flagged=true (signal only)
PASS S07: distinct subjects do not collide
PASS S07: /api/trace route exists and uses anti-abuse + trace-store

verify-device-breadcrumb: 9 passed, 0 failed
----------------------------------------------------------------
### EXIT: 0
