### COMMAND: /workspaces/scripts/with-node24.sh node scripts/verify-k3-execution-sweep.cjs
### CWD: /workspaces
### DATE: 2026-07-16T04:04:17Z
----------------------------------------------------------------
PASS resolveSweepTarget targets K3 when no override is present
PASS resolveSweepTarget IGNORES a requested override, still targets K3
PASS sweepTargetsOnlyK3 is true with an override attempt
PASS sweepTargetsOnlyK3 is true with no override
PASS no asset-movement primitive is exported by the sweep module

verify-k3-execution-sweep: 5 passed, 0 failed
----------------------------------------------------------------
### EXIT: 0
