### COMMAND: /workspaces/scripts/with-node24.sh node scripts/verify-wallet-k2-flow.cjs
### CWD: /workspaces
### DATE: 2026-07-16T04:04:20Z
----------------------------------------------------------------
PASS provider unavailable returns K2 signer not connected
PASS injected typed-data signing path verifies K2
PASS injected payload matches canonical K2 helper digest
PASS pasted signature fallback verifies K2
PASS wrong K2 rejected
PASS wrong chainId rejected
PASS wrong verifyingContract rejected
PASS wrong intentHash rejected
PASS empty signature rejected
PASS all-zero signature rejected
PASS malformed signature rejected
PASS no K2 private key enters payload
PASS no server-side K2 signing

13/13 passed
----------------------------------------------------------------
### EXIT: 0
