### COMMAND: /workspaces/scripts/with-node24.sh node scripts/verify-authgate-attempt-limits.cjs
### CWD: /workspaces
### DATE: 2026-07-16T04:04:16Z
----------------------------------------------------------------
PASS MAX_DEVICE_ATTEMPTS is 3
PASS 3 failed device attempts darken SCAN+LINK for that K1
PASS passkey + human routes stay OPEN after lockout; recovery never capped
PASS per-K1 counter: a different K1 resets; success clears

verify-authgate-attempt-limits: 4 passed, 0 failed
----------------------------------------------------------------
### EXIT: 0
